#############################################################################
# Makefile for building: usb_windows_gui
# Generated by qmake (3.0) (Qt 5.0.2) on: N 26. maj 22:09:17 2013
# Project:  usb_windows_gui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\include" -I"..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtWidgets" -I"..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtGui" -I"..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain -LD:/users/Maciej/Documents/Projects/Qt/usb_windows_gui/ -lusb-1.0 -LD:\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\lib -lQt5Widgets -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = D:\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = usb_windows_gui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = usb_windows_gui.exe
DESTDIR_TARGET = release\usb_windows_gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release usb_windows_gui.pro

qmake_all: FORCE

dist:
	$(ZIP) usb_windows_gui.zip $(SOURCES) $(DIST) usb_windows_gui.pro ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\uic.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\lex.prf usb_windows_gui.pro resources.qrc D:/Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Widgets.prl D:/Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Gui.prl D:/Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Core.prl D:/Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libEGL.prl D:/Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_resources.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		drive_black_usb.ico
	D:\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		libusb.h \
		mainwindow.h
	D:\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\Bin\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		libusb.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		libusb.h \
		ui_mainwindow.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QVariant \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAction \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QGridLayout \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QPushButton \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qpushbutton.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QSlider \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QStatusBar \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstatusbar.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QVBoxLayout \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QtCore \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractanimation.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qanimationgroup.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qparallelanimationgroup.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpauseanimation.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpropertyanimation.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariantanimation.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeasingcurve.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextcodec.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qendian.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlibraryinfo.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatetime.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnumeric.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbuffer.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdir.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfileinfo.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdiriterator.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfilesystemwatcher.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocess.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qresource.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsettings.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstandardpaths.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtemporarydir.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QScopedPointer \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtemporaryfile.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractproxymodel.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qidentityproxymodel.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlistmodel.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qjsonarray.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qjsondocument.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmath.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetaobject.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmimedata.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpointer.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedmemory.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsignalmapper.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsocketnotifier.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemsemaphore.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtranslator.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qwineventnotifier.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qt_windows.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmimedatabase.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmimetype.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfactoryinterface.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlibrary.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qplugin.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpluginloader.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/quuid.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractstate.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstracttransition.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventtransition.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfinalstate.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhistorystate.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsignaltransition.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstate.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstatemachine.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qexception.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfuture.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfutureinterface.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrunnable.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmutex.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qresultstore.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfuturesynchronizer.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfuturewatcher.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qreadwritelock.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsemaphore.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qthread.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qthreadpool.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qthreadstorage.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qwaitcondition.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydataops.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydatapointer.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbitarray.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearraymatcher.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcache.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcryptographichash.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qelapsedtimer.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlinkedlist.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qqueue.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregularexpression.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedvaluerollback.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstack.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextboundaryfinder.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimeline.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qxmlstream.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtcoreversion.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QtGui \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qaccessible.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qaccessible2.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qaccessiblebridge.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qaccessibleobject.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qaccessibleplugin.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbitmap.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qiconengine.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qiconengineplugin.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimageiohandler.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimagereader.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimagewriter.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmovie.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpicture.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpictureformatplugin.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmapcache.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qstandarditemmodel.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qclipboard.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qdrag.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qgenericplugin.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qgenericpluginfactory.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qopenglcontext.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QSurfaceFormat \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qsurfaceformat.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qopengl.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/GLES2/gl2.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/GLES2/gl2platform.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/KHR/khrplatform.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qopengles2ext.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qopenglext.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qscreen.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QList \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QRect \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QSize \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QSizeF \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QTransform \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qsessionmanager.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qstylehints.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qsurface.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindow.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QEvent \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QMargins \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qgenericmatrix.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix4x4.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector3d.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector4d.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qquaternion.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qopenglbuffer.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qopenglframebufferobject.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qopenglfunctions.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qopenglpaintdevice.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qopenglshaderprogram.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbackingstore.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpagedpaintdevice.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintengine.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainter.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpen.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpdfwriter.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextlayout.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qglyphrun.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrawfont.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontdatabase.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextdocument.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qstatictext.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextobject.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextdocumentfragment.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextdocumentwriter.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextlist.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtexttable.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qdesktopservices.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QGenericPluginFactory \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QGenericPlugin \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtguiversion.h \
		../../../../../../Bin/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QtDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

